location /media/ { root /home/dotcloud/data ; }
location /static/ { root /home/dotcloud/current ; }

# make sure you have your /static location block declared above this

error_page 404 = /static/404.html;
error_page 500 = /static/500.html;
error_page 502 = /static/502.html;
error_page 503 = /static/503.html;
error_page 504 = /static/504.html;