gzip             on;
gzip_min_length  1000;
gzip_proxied     expired no-cache no-store private auth;
gzip_types       *;
gzip_http_version 1.0;


location /media/ {
   alias /home/dotcloud/data/media/;
   add_header X-what media;
}

location /static/ {
   alias /home/dotcloud/current/static/;
   add_header X-what static;
}
client_max_body_size 6M;

# make sure you have your /static location block declared above this

error_page 404 = /static/404.html;
error_page 500 = /static/500.html;
error_page 502 = /static/502.html;
error_page 503 = /static/503.html;
error_page 504 = /static/504.html;
