proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server{
    listen 80;
    server_name _;
    server_tokens off;



    proxy_http_version  1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;

    location /admin {
        proxy_pass http://gunicorn;
    }
    location /auth {
        proxy_pass http://gunicorn;
    }
    location /api {
        proxy_pass http://gunicorn;
    }
    location /social {
        proxy_pass http://gunicorn;
    }
    location /backend {
        proxy_pass http://gunicorn;
    }

    location /static {
        # path for static files
        root /home/app/webapp/{{cookiecutter.repo_name}}/;
    }

    location /_next/static {
        proxy_cache STATIC;
        proxy_pass http://nextjs;
    }
    location / {
        proxy_pass http://nextjs;
    }

}

upstream gunicorn {
    server 0.0.0.0:8000;
}
upstream nextjs {
    server localhost:3000;
}
