server {
    listen 80;
    server_name {{ cookiecutter.repo_name }};
    resolver 127.0.0.11;

    set $backend backend:8080;
    set $frontend frontend:3000;

    gzip on;
    gzip_types text/html application/json application/javascript text/css;
    gzip_min_length 1000;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://$backend;
    }

    location / {
        proxy_pass http://$frontend;
    }
}
