PYTHONBREAKPOINT=ipdb.set_trace

DATABASE_URL="psql://{{ cookiecutter.repo_name }}:{{cookiecutter.repo_name}}@localhost/{{cookiecutter.repo_name}}"
REDIS_URL="redis://localhost:6379"
DJANGO_SETTINGS_MODULE="{{ cookiecutter.repo_name }}.config.settings.local"
DJANGO_SECRET_KEY="!!!! Change me !!!!"
DJANGO_DEBUG=True

#required settings for prod to run, sometimes helpful to set locally to run local w/ prod settings
SENTRY_DSN=""
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"
DJANGO_AWS_ACCESS_KEY_ID=""
DJANGO_AWS_SECRET_ACCESS_KEY=""
DJANGO_AWS_STORAGE_BUCKET_NAME=""
DJANGO_AWS_S3_ENDPOINT_URL=""
